API_URL=https://api.openweathermap.org
API_KEY=<api ключ необходимый для авторизации>

DB_DRIVER=<название базы данных которую вы используетет>(пример: postgresql)
DB_NAME=<название базы данных, к которой подключиться проект>
DB_USERNAME=<имя пользователя для авторизации при подключении к базе данных>
DB_PASSWORD=<пароль для авторизации при подключении к базе данных>
DB_ADDRESS=<адрес на котором запущена ваша база данных> (пример: localhost)
DB_PORT=<порт подключения>(пример: 5432)